* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    width: 100vw;
    height: 100vh;
}

.add-books {
    width: 100%;
    height: 100%;
    background-color: #fd3333;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-right: 5px solid #393939;
}
.btn {
    display: flex;
    gap: 1.5rem;
    padding: 2rem 1.5rem;
}
.btn > button {
    width: 150px;
    height: 30px;
    border-radius: 2rem;
    color: #393939;
    font-size: 1rem;
    font-weight: bold;
    border: 2px solid #393939;
}
.btn > button:active {
    /* box-shadow: 1px 1px 30px #393939; */
    transform: translateY(1px);
}
.add-title {
    color: #393939;
    width: 100%;
    text-align: center;
    border-bottom: 5px solid #393939;
}

form {
    padding: 2rem 1.5rem;
    font-size: 1.7rem;
    color: #393939;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 1.5rem;
}
form > input {
    border-radius: 1rem;
    border: 2px solid #393939;
    text-align: center;
    font-weight: bold;
    color: #393939;
}
.library-books {
    background-color: #00ffff;
} 
.books {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
    margin: 2% 5%;
    width: fit-content;
}
.card {
    width: 250px;
    height: 250px;
    line-height: 2.7rem;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    padding: 1rem 0;
    color: #393939;
    border: 3px solid;
    border-image: linear-gradient(#000000, #ffffff, #393939) 100;
} 

.error {
    display: none;
    font-size: 1.7rem;
    color: #000000;
    padding: 2rem 1.5rem;
}

.remove-book-button {
    background-color: transparent;
    color: #fd3333;
    width: 50px;
    height: 50px;
    border-radius: 20px;
    border: 5px solid #ffffff;
    font-size: 2rem;
    font-weight: bold;
}

.remove-book-button:active {
    transform: translateY(1px);
}